.access
    &__item
        width: 23.3%
    &-list
        display: flex
        justify-content: space-between
    &__lines
        display: flex
        justify-content: space-between
    &__line
        margin-top: 60px
        margin-bottom: 40px