.features
    margin-bottom: 100px
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        flex-basis: wrap
        &:after 
            content: ""
            width: 31.8%
    &__item
        display: flex
        align-items: center
        flex-direction: column
        width: 31.8%
        margin-bottom: 50px
        