.hero
    &__title
        font-weight: 700
        font-size: 38px
        line-height: 50px
        margin-top: 40px
        margin-bottom: 40px
    &__line
        margin-bottom: 40px
    &__list
        margin-bottom: 60px
.list
    display: flex
    justify-content: space-between
    &__item1
        display: flex
        flex-direction: column
        align-items: center
        width: 192px
        height: 100%
        padding: 20px 15px
        border-radius: 5px
        background-color: #171717
    &__text1
        color: white
        font-size: 14px
        line-height: 21px
        margin-top: 21px
        font-weight: 500
    &-item
        width: 23%
        display: flex
        flex-direction: column
        align-items: center
    &__img
        margin-bottom: 20px
    &-text
        width: 100%
    
             