body
    font-family: 'PT Root UI', sans-serif
    font-size: 16px
    font-weight: 500
    line-height: 24px
.container
    max-width: 1000px
    margin: 0 auto

.second-container
    max-width: 950px
    margin: 0 auto
.line
    display: block
    height: 1px
    width: 100%
    background-color: #b3b3b3
    border: 0
.line2
    display: block
    height: 1px
    width: 100%
    background-color: #e6e6e6
    border: 0
.line3
    display: block
    height: 1px
    width: 50px
    background-color: #000
    border: 0
.title
    font-size: 30px
    line-height: 40px
    font-weight: 700
    &_sectitle
        margin-top: 40px
        margin-bottom: 50px
@media (max-width: 999px)
    body
        font-size: 14px
        line-height: 21px
    .second-container
        padding: 0 25px
@media (max-width: 320px)
    .second-container
        padding: 0 15px