.header
    &-navbar
        z-index: 9
        display: flex
        justify-content: space-between
        align-items: center
        height: 60px
        border-bottom: 1px solid #e6e6e6
        &__left
            height: 60px
            display: flex          
            align-items: center
    &__logo1
        margin-left: 25px
    &__logo2
        margin-left: 20px
        margin-right: 30px
    &__title
        color: #000000
        opacity: 0.7
        line-height: 24px
    &-button
        width: 32px
        height: 32px
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        &__item
            width: 24px
            min-height: 2px
            background: #D70E2A
            margin: 4px 0
    &__button
        margin-right: 25px
    &__line
        display: block
        z-index: 10
        margin-top: -1px
        width: 207px
        height: 3px
        background: #D70E2A
@media (max-width: 400px)
    .header
        &__title
            display: none
        &__line
            display: none
        