.samsung
    height: 24px
    background-color: #EFEFEF
    display: none
    &-wrap
        display: flex
        align-items: center
        background-color: #EFEFEF
        &__text
            font-size: 10px
            line-height: 14px
            color: black
            opacity: 0.7
            padding-left: 15px
            top: -10
@media (max-width: 320px)
    .samsung
        display: flex