.scanner
    margin-bottom: 60px
    &__img
        height: 100%
    &-list
        display: flex
        flex-direction: row
        &__item
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 5px
            img
                margin: 0 41px

